{
  "name": "qtrust-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Q-Trust documentation (docs-v2) \u2014 VitePress site with native Mermaid support.",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "mermaid": "^10.9.3",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "vite": "^6.4.3",
    "esbuild": "^0.25.0"
  }
}
